<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>FooBar</title>
  </head>
  <body>
    <div class="container">
      <div class="gauge-a"></div>
      <div class="gauge-b"></div>
      <div class="gauge-c"></div>
      <div class="gauge-data">
        <h1 id="students">0 students</h1>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
